# DigitalContactsNotebook

./: DigitalContactsNotebook.sln  README.md
DigitalContactsNotebook/: App.xaml  App.xaml.cs  DigitalContactsNotebook.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitalContactsNotebook/CustomControls/: FilterControl.xaml  FilterControl.xaml.cs
DigitalContactsNotebook/Data/: ApplicationContext.cs  RelayCommand.cs
DigitalContactsNotebook/Interfaces/: IDatabase.cs
DigitalContactsNotebook/Models/: Contact.cs  ContactInfo.cs  PhoneType.cs
DigitalContactsNotebook/Pages/: ContactsPage.xaml  ContactsPage.xaml.cs  CreateOrEditContactPage.xaml  CreateOrEditContactPage.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs
DigitalContactsNotebook/Resources/: MessageBoxIconStyles.manifest
DigitalContactsNotebook/ViewModels/: ContactViewModel.cs
DigitalContactsNotebook/Views/: CreateOrEditContactPage.xaml  CreateOrEditContactPage.xaml.cs  MainWindowPage.xaml  MainWindowPage.xaml.cs  ObserveContactsPage.xaml  ObserveContactsPage.xaml.cs
