<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UniversalClassLibrary">
      <HintPath>..\..\MultimediaDownloader\MultimediaDownloader\bin\Debug\UniversalClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="UniversalControlLibrary">
      <HintPath>..\..\UniversalControlLibrary\UniversalControlLibrary\bin\Debug\net8.0-windows\UniversalControlLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\evtyk\source\repos\DigitalContactsNotebook\DigitalContactsNotebook\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\evtyk\source\repos\DigitalContactsNotebook\DigitalContactsNotebook\.editorconfig" />
  </ItemGroup>

</Project>
